{
  "name": "@llblab/pi-grow-loop",
  "version": "0.8.2",
  "private": false,
  "description": "Semantic loop-engineering for agent-owned, visible, interruptible continuation in Pi",
  "keywords": [
    "pi-package",
    "pi-extension",
    "grow-loop",
    "loop-engineering",
    "agentic",
    "automation",
    "skills"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llblab/pi-grow-loop.git"
  },
  "homepage": "https://github.com/llblab/pi-grow-loop",
  "bugs": {
    "url": "https://github.com/llblab/pi-grow-loop/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node -e \"await import('./dist/pi-grow-loop/index.js'); console.log('pi-grow-loop: extension import ok')\"",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "audit": "npm audit --omit=peer",
    "build": "node scripts/build-dist.mjs",
    "build:check": "node scripts/build-dist.mjs --check",
    "pack:dry": "npm pack --dry-run",
    "validate": "npm run build:check && npm run test && npm run typecheck && npm run check && npm run audit && npm run pack:dry",
    "prepack": "npm run build"
  },
  "files": [
    "banner.jpg",
    "index.ts",
    "dist",
    "skills",
    "README.md",
    "AGENTS.md",
    "BACKLOG.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./dist/pi-grow-loop/index.js"
    ],
    "skills": [
      "./dist/skills"
    ],
    "image": "https://raw.githubusercontent.com/llblab/pi-grow-loop/main/banner.jpg"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.4",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
