{
  "name": "@llblab/pi-grow-loop",
  "version": "0.4.0",
  "private": false,
  "description": "Semantic loop-engineering for agent-owned, visible, interruptible continuation in Pi.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "grow-loop",
    "loop-engineering",
    "agentic",
    "automation",
    "skills"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llblab/pi-grow-loop.git"
  },
  "homepage": "https://github.com/llblab/pi-grow-loop",
  "bugs": {
    "url": "https://github.com/llblab/pi-grow-loop/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --experimental-strip-types -e \"await import('./index.ts'); console.log('pi-grow-loop: extension import ok')\"",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "pack:dry": "npm pack --dry-run",
    "validate": "npm run test && npm run typecheck && npm run check && npm run pack:dry"
  },
  "files": [
    "index.ts",
    "skills",
    "README.md",
    "AGENTS.md",
    "BACKLOG.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "sourceSkills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
